## Best code 
outcome_dat <- read.csv("outcome-of-care-measures.csv", colClasses = "character", na.string = "Not Available")
hospital <- read.csv("hospital-data.csv", colClasses = "character", na.string = "Not Available")
St_names <- unique(hospital$State)
St_num <- length(St_names)
conditions <- c("heart attack","heart failure","pneumonia")
source("best.R")

rankall <- function(outcome, num = "best") {
        ##Hosp1 <- outcome_dat
        ##head(Hosp1)
        Test1 <- any(outcome == conditions)
        if (Test1 == FALSE) {
                stop("invalid ouctome")
                
        }
        ##Test2 <- any(state == unique(outcome_dat$State))
        ##if (Test2 == FALSE) {
        ##        stop("invalid state")
        ##}
        
        Test3 <- (outcome == conditions[1])
        Test4 <- (outcome == conditions[2])
        Test5 <- (outcome == conditions[3])
        
        if (Test3 == TRUE) {
                HA_Final <- vector()
                for (i in 1:St_num) {
                        Hosp1 <- outcome_dat[which(outcome_dat[,"State"] == St_names[i]),]                        
                ##HA_Hosp <- Hosp1[which(!is.na(Hosp1$"Hospital.30.Day.Death..Mortality..Rates.from.Heart.Attack" == TRUE)),]
                HA_Hosp <- Hosp1
                if (num == "best") {num = as.numeric(1)
                }       else if (num == "worst") {num = as.numeric(nrow(HA_Hosp))
                }
                else { num = as.numeric(num) 
                } 

                attach(HA_Hosp) 
                HA_Order <- HA_Hosp[order(as.numeric(Hospital.30.Day.Death..Mortality..Rates.from.Heart.Attack),Hospital.Name),]
                detach(HA_Hosp)
                HA_One <- HA_Order$Provider.Number[num]
                HA_Name <- hospital[which(hospital[,"Provider.Number"] == HA_One),"Hospital.Name"]
                HA_StName <- hospital[which(hospital[,"Provider.Number"] == HA_One),"State"]                
                HA_Result <- c(HA_Name,HA_StName)
                ##HA_Result <- return(as.vector(HA_Name))
                
                HA_Final <- rbind(HA_Final,HA_Result)
                ##HA_Result 
                ##str(HA_Result) 
                ## df_names <- c("hospital","state")
                }
                
        }         
        ##HA_Result
        ##HA_final_cnt <- length(HA_Final)
        HA_Final2 <- as.data.frame(HA_Final,row.names = list("hospital","state"))
        names(HA_Final2)[1] <- "hospital"
        names(HA_Final2)[2] <- "state"
        HA_Final2
}       

        if (Test4 == TRUE) {
                HF_Hosp <- Hosp1[which(!is.na(Hosp1$"Hospital.30.Day.Death..Mortality..Rates.from.Heart.Failure" == TRUE)),] 
                if (num == "best") {num = as.numeric(1)
                }       else if (num == "worst") {num = as.numeric(nrow(HF_Hosp))
                }
                else { num = as.numeric(num) 
                }                
                attach(HF_Hosp) 
                HF_Order <- HF_Hosp[order(as.numeric(Hospital.30.Day.Death..Mortality..Rates.from.Heart.Failure),Hospital.Name),]
                detach(HF_Hosp)               
                HF_One <- HF_Order$Provider.Number[num]
                HF_Name <- hospital[which(hospital[,"Provider.Number"] == HF_One),"Hospital.Name"]
                HF_Result <- data.frame()
                HF_Result <- return(as.vector(HF_Name))
                str(HF_Result)               
                
        } 
        
        
        if (Test5 == TRUE) {
                PN_Hosp <- Hosp1[which(!is.na(Hosp1$"Hospital.30.Day.Death..Mortality..Rates.from.Pneumonia" == TRUE)),]
                if (num == "best") {num = as.numeric(1)
                }       else if (num == "worst") {num = as.numeric(nrow(PN_Hosp))
                }
                else { num = as.numeric(num) 
                }
                attach(PN_Hosp) 
                PN_Order <- PN_Hosp[order(as.numeric(Hospital.30.Day.Death..Mortality..Rates.from.Pneumonia),Hospital.Name),]
                detach(PN_Hosp)               
                PN_One <- PN_Order$Provider.Number[num]
                PN_Name <- hospital[which(hospital[,"Provider.Number"] == PN_One),"Hospital.Name"]
                PN_Result <- data.frame()
                PN_Result <- return(as.vector(PN_Name))
                str(PN_Result)            
                
        }  
        
        Test6 <- if (num > nrow(Hosp1)) {
                NotAv <- NA
                print(NotAv)
        }              
}


##Hosp1 <- outcome_dat[which(outcome_dat[,"State"] == "NY" ),]

rankall("heart attack", 1)
## rankhospital("NY", "heart attack", 7)
head(rankall("heart attack", 20), 10)

for (i in seq_along(St_names)) {
        Hosp1 <- outcome_dat[which(outcome_dat[,"State"] == St_names[i]),]
        print(Hosp1[1,"Hospital.Name" ])
}

Hosp1 <- outcome_dat[which(outcome_dat[,"State"] == "St_names[1]"),]
HA_Name <- hospital[which(hospital[,"Provider.Number"] == '010008'),"Hospital.Name"]
attach(outcome_dat) 
HA_Order <- outcome_dat[order(as.numeric(Hospital.30.Day.Death..Mortality..Rates.from.Heart.Attack),Hospital.Name),]
detach(outcome_dat)
