> setwd("C:/Users/Z001C9V/Documents/Data")
> getwd()
[1] "C:/Users/Z001C9V/Documents/Data"
> dir()
[1] "hospital-data.csv"              "Hospital_Revised_Flatfiles.pdf" "outcome-of-care-measures.csv"  

> outcome <- read.csv("outcome-of-care-measures.csv", colClasses = "character")
> head(outcome)

ncol(outcome)
nrow(outcome)
names(outcome)
names(outcome[31])
outcome[,11] <- as.numeric(outcome[,11])
hist(outcome[,11])

## Best code 
outcome_dat <- read.csv("outcome-of-care-measures.csv", colClasses = "character")
hospital <- read.csv("hospital-data.csv", colClasses = "character")
conditions <- c("Heart Attack","Heart Failure","Pneumonia")
best <- function(state, outcome) {
                Hosp1 <- outcome_dat[which(outcome_dat[,"State"] == state),]
                ##head(Hosp1)
                Test1 <- any(outcome == conditions)
                if (Test1 == FALSE) {
                        stop("invalid ouctome")
                                
                }
                Test2 <- any(state == unique(outcome_dat$State))
                if (Test2 == FALSE) {
                        stop("invalid state")
                }
                if (outcome == conditions[1]) {
                        sort(Hospital.30.Day.Death..Mortality..Rates.from.Heart.Attack)
                } else if (outcome == conditions[2]) {
                        sort()
                } else if (outcome == conditions[3]) {
                        sort()
                }
                        
                
                
}
