> setwd("C:/Users/Z001C9V/Documents/Data")
> getwd()
[1] "C:/Users/Z001C9V/Documents/Data"
> dir()
[1] "hospital-data.csv"              "Hospital_Revised_Flatfiles.pdf" "outcome-of-care-measures.csv"  

> outcome <- read.csv("outcome-of-care-measures.csv", colClasses = "character")
> head(outcome)

ncol(outcome)
nrow(outcome)
names(outcome)
names(outcome[31])
outcome[,11] <- as.numeric(outcome[,11])
hist(outcome[,11])

## Best code 
outcome_dat <- read.csv("outcome-of-care-measures.csv", colClasses = "character")
hospital <- read.csv("hospital-data.csv", colClasses = "character")
conditions <- c("Heart Attack","Heart Failure","Pneumonia")
best <- function(state, outcome) {
                Hosp1 <- outcome_dat[which(outcome_dat[,"State"] == state),]
                ##head(Hosp1)
                Test1 <- any(outcome == conditions)
                if (Test1 == FALSE) {
                        stop("invalid ouctome")
                                
                }
                Test2 <- any(state == unique(outcome_dat$State))
                if (Test2 == FALSE) {
                        stop("invalid state")
                }

                Test3 <- (outcome == conditions[1])
                Test4 <- (outcome == conditions[2])
                Test5 <- (outcome == conditions[3])
                
                attach(Hosp1)                
                if (Test3 == TRUE) {
                        HA_Hosp <- Hosp1[order(Hospital.30.Day.Death..Mortality..Rates.from.Heart.Attack),]
                        HA_One <- HA_Hosp$Provider.Number[1]
                        HA_Name <- hospital[which(hospital[,"Provider.Number"] == HA_One),"Hospital.Name"]
                        if (HA_Name != "NULL") {print(HA_Name)}
                }         
                detach(Hosp1)
                
                
                attach(Hosp1)                
                if (Test4 == TRUE) {
                        HF_Hosp <- Hosp1[order(Hospital.30.Day.Death..Mortality..Rates.from.Heart.Failure),]
                        HF_One <- HF_Hosp$Provider.Number[1]
                        HF_Name <- hospital[which(hospital[,"Provider.Number"] == HF_One),"Hospital.Name"]
                        if (HF_Name != "NULL") {print(HF_Name)}
                } 
                detach(Hosp1) 
                
                attach(Hosp1)                
                if (Test5 == TRUE) {
                        PN_Hosp <- Hosp1[order(Hospital.30.Day.Death..Mortality..Rates.from.Pneumonia),]
                        PN_One <- PN_Hosp$Provider.Number[1]
                        PN_Name <- hospital[which(hospital[,"Provider.Number"] == PN_One),"Hospital.Name"]
                        if (PN_Name != "NULL") {print(PN_Name)}
                }         
                detach(Hosp1)                

}


best("FL","Pneumonia")
Hosp1 <- outcome_dat[which(outcome_dat[,"State"] == "FL"),]
Test3 <- ("Heart Attack" == conditions[1])
